{
  "name": "raccoon-signaling-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "NODE_ENV=test node --test *.test.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^14.5.0",
    "ws": "^8.21.3"
  }
}
